<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carta de apresentação</title>
        <!--CSS-->
        <link rel="stylesheet" href="./css/ddd.css">
        <link rel="stylesheet" href="./css/dd.css">
        <link rel="stylesheet" href="./css/d.css">
        <link rel="stylesheet" href="./css/resp.css">

        <!--fontes-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
        <!--icons-->
        <script src="https://kit.fontawesome.com/71e189389c.js" crossorigin="anonymous" defer></script>
    </head>
    <body>
        <header>
            <h1>Lorenzo Jaeger  </h1>
            

            <nav>
                <a href="https://www.linkedin.com/public-profile/settings?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_contact-info%3B8diuB4%2BGTya4LpOB5ZkKDg%3D%3D" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>

                <a href="https://github.com/Lorenzo-jaeger" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>

                <a href="https://www.instagram.com/lorenzo_ljb/?next=%2F" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </nav>
        </header>
        
        <main>
            
            <section class="main-content">
                <article class="text">
                        <h2>🔹 Um pouco sobre mim</h2>
                        <p>
                            Aluno de Análise e Desenvolvimento de Sistemas na Faculdade Dom Bosco. Tenho 20 anos e atualmente trabalho como jovem aprendiz na parte de desenvolvimento da empresa Hoepers.
                        </p>
                        <p>
                            Procuro sempre aumentar a minha experiência na área do desenvolvimento web realizando cursos nas horas vagas, também sou muito comunicativo e muito fácil de se conviver no dia a dia. Sou muito proativo, gosto sempre de ir atrás de conhecimento para resolver problemas que ocorrem na rotina de trabalho.
                        </p>
                </article>
                <br><br><br><br><br><!--<br> pq é o começo-->
                <aside  class="techs">
                    <h2>📘 Pojetos:</h2>

                    <div class="cards-container">
                        <div class="card">
                            <a href="./portifolio HTML 5/index.html" ><img src="Image/HTML.png" alt="HTML 5"></a>
                        </div>

                        <div class="card">
                            <a href="./Portifolio CSS 3/index.html"><img src="Image/css.png" alt="CSS 3"></a>
                        </div>

                        <div class="card">
                            <img src="Image/js.png" alt="JAVA SCRIPT">
                        </div>
                    </div>
                </aside>
                <br><br><br>
            </section>
            <figure>
                <img src="Image/foto.jpeg" alt="lolo" ><!--esse cara aqui é gato-->
                <figcaption>lorenzo Jaeger Braga</figcaption>
            </figure>
        </main>

        <footer>
            <spam>
                &copy; Lorenzo Jaeger Braga, 2023 - todos os direitos reservados.
            </spam>
        </footer>
    </body>
</html>