<!DOCTYPE html>
<html>
	<head>
		<title>Inline Style</title>
		<meta charset="utf-8">
		
        <style>
            .ex {
				background: rgba(225, 241, 2, 0.904);
			}

            .exemplo {
                color:blue;
				background: rgb(2, 245, 2);
			}

        </style>
	</head>
	<body>
        <h1 >Classes </h1>
        <p>
            O seletor de classes CSS corresponde aos elementos com base no conteúdo de seus atributos class.
        </p>

        <hr>

        <h1>Exemplo</h1>
		<h1 class="ex">Estilo CSS (cascading style sheets)</h1>
		<p class="exemplo">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
		</p>

		<p class="ex">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		</p>

        <p class="exemplo">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
		</p>

        <hr> 

        <p>Codigo fonte</p> 

        <img src="./image/class.JPG">

        <hr>

        <a  href="index.html" >
            <img src="Image/download.png" width="2%" >
        </a>

	</body>
</html>