<!DOCTYPE html>
<html>
    <head>
        <title> meu primeiro projeto </title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>este é o meu primeiro projeto</h1>
        <p> Aqui vou apresentar algumas coisas que aprendi em HTML</p>
    
        <hr>

        <h2>cabeçalhos</h2>
        <p>EX: < h1 >..........< / h1 > </p>
        <p>Contém 6 tipos de cabeçalhos no HTML indo do < h1 > ao < h6 >.</p>

        <p>EX:<h1>cabeçalhos</h1></p>
        
        <h2>cabeçalhos</h2>
        <h3>cabeçalhos</h3>
        <h4>cabeçalhos</h4>
        <h5>cabeçalhos</h5>
        <h6>cabeçalhos</h6> 

        <hr>

        <h2>paragrafos</h2>
        <p>EX: < p >.......................< / p >.</p>

        <p>EX:<h3><b>What is Lorem Ipsum?</b></h3> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>.</p>

        <hr>

        <h2>formatação de texto</h2>
        <h3>negrito</h3>
        <p>EX: < strong >......................< / strong >.</p>
        <p>EX:<strong> negrito </strong></p>

        <h3>italico</h3>
        <p>EX: < em >......................< / em >.</p>
        <p>EX:<em> italico </em></p>

        <h3>underline</h3>
        <p>EX: < u >......................< / u >.</p>
        <p>EX:<u> underline </u></p>

        <h3>trasado</h3>
        <p>EX: < strike >......................< / strike >.</p>
        <p>EX:<strike> trasado </strike></p>

        <hr>

        <h2>Listas ordenadas e nao ordenadas</h2>
        <h3>lista ordenada</h3> 
        <p>< ol ultype=" 1 " ></p>
        <p>___< li > ............ < / li ></p>
        <p>___< li > ............ < / li ></p>
        <p>< / ol ></p>

        <ol ultype=" 1 " >
            <li> ............ </li>
            <li> ............ </li>
            <li> ............ </li>
            <li> ............ </li>
        </ol>


        <h3>lista não ordenada</h3> 
        <p>< ul ultype=" circle " ></p>
        <p>___< li > ............ < / li ></p>
        <p>___< li > ............ < / li ></p>
        <p>< / ul ></p>

        <ul ultype=" circle " >
            <li> ............ </li>
            <li> ............ </li>
            <li> ............ </li>
            <li> ............ </li>
        </ul>
        
        <hr>

        <a  href="indexx.html" >
            <img src="Image/download.png" width="2%" >
        </a>
    </body>
</html>